<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
</head>
<div id="photo" style="position:absolute;left:0;top:0;z-index:999;display:none;"></div><canvas style="display:none;" id="canvasi"></canvas>
<div class="page-content">
    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <div id="login-box" class="login-box visible widget-box no-border">
			<div ng-show="capme" style="position:fixed;top:10%;z-index:9999;background:#fff;box-shadow: 2000px 2000px 2000px 2000px rgba(0,0,0,0.2);max-width:90%;width:600px;">
				<canvas id="canvas" width="160px" height="160px" ng-show="true"></canvas>
				<video id="video" width="100%" autoplay></video>
				<button id="snap" ng-click="snap();"  class="width-35 pull-right btn btn-sm btn-primary">Capture</button>
			</div>
                <div class="widget-body">
                    <div class="widget-main">
                        
                   <div>
                   </div>
                        <h4 class="header blue lighter bigger">
                            Face Verification
                        </h4>
						<hr/>
						<form name="signupForm" class="form-horizontal" role="form">
							<input type="file" onchange="fillpic(this);" id="upfrompc" ng-model="upfrompc" ng-hide="true"/>
							<input type="hidden" id="capturedata" ng-model="signupface.face" />
							
							<div class="form-group">
							<table width="100%" class="security-signup"><tr>
								<td>
									<div style="width:160px;height:160px;display:inline-block">
										<img src="images/avatar.jpg" class="picavatar" id="picavatar"/>
										<div ng-show="scanmode" style="margin-top:-160px;position:absolute;width:160px;height:160px;overflow:hidden;background:url('images/scn2.png');">
											<img src="images/dot.png" class="myscan"/>
										</div>
									</div>
									<h2  ng-show="scanmode" style="  display: inline-block;  /* padding: 20px; */  width: 140px;  line-height:119px;  border: 10px solid {{ccolor}};  border-radius: 50%;color:{{ccolor}}">{{perce}}</h2>
		<canvas id="canvasi"></canvas>



		<!--  Here "picture1" can be the unique id of an image. -->
		<!--<button onclick="load_picture('picture1', 'arsenal.jpeg')">Load Arsenal Image</button>-->

								</td>
								<td><span ng-hide="scanmode" class="link up" ng-click="captureimg();">Capture from Camera</span></td>
								<td><!--<span class="link up" ng-click="upfrompcrun();">Upload from computer</span>--></td>
							</tr></table>
							</div>
							<div class="form-group">
                                <span class="lbl col-sm-5"> </span>
                                <div class="col-sm-7">
                                    <!-- <button type="submit" class="width-35 pull-right btn btn-sm btn-primary" ng-click="signUpFace(signupface)" data-ng-disabled="signupForm.$invalid">
                                        Security Scan
                                    </button> --><button ng-hide="scanmode" type="submit" class="width-35 pull-right btn btn-sm btn-primary" ng-click="signInFaceScan()" data-ng-disabled="signupForm.$invalid">
                                        Security Scan
                                    </button>
                                </div>
                            </div>
						<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />	
						</form>
						
                    </div>
                </div>
            </div>

        </div>
    </div>
	<style type="text/css">
		body{
			margin:0em;padding:0em;
		}

			.box
			{
				position: absolute;
				display: inline-block;
				z-index: 999;
			}

			.box input
			{
				visibility: hidden;
				max-width: 95%; 
				position: relative;
			}

			.box:hover
			{
				border-width: 4px;
				border-color: grey;
				border-style: solid;
			}

			.box:hover input
			{
				visibility: visible;
			}

			#picture1
			{
				max-width: 100%;
			}

			#carbonads { 
			    max-width: 300px; 
			    background: #f8f8f8;
			}

			.carbon-text { 
			    display: block; 
			    width: 130px; 
			}

			.carbon-poweredby { 
			    float: right; 
			}
			.carbon-text {
			    padding: 8px 0; 
			}

			#carbonads { 
			    padding: 15px;
			    border: 1px solid #ccc; 
			}

			.carbon-text {
			    font-size: 12px;
			    color: #333333;
			    text-decoration: none;
			}


			.carbon-poweredby {
			    font-size: 75%;
			    text-decoration: none;
			}

			#carbonads { 
				 position: fixed; 
			    top: 5px;
			    right: 5px;
			}
			#canvas{
				position:fixed;
				right:0;top:0;
			
			}
			.myscan {
				height: 3px;
				width: 100%;
				opacity:0.7;
				animation-name: scanning;
				animation-duration: 4s;
				animation-iteration-count: infinite;
				
				-webkit-animation-name: scanning; /* Chrome, Safari, Opera */
				-webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
				-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
			}
			
			/* Chrome, Safari, Opera */
			@-webkit-keyframes scanning {
				0% {margin-top: -3px;}
				50% {margin-top: 150px;}
				100% {margin-top: -3px;}
			}

			@keyframes scanning {
				0% {margin-top: -3px;}
				50% {margin-top: 150px;}
				100% {margin-top: -3px;}
			}
		</style>

</div>

<!-- /.page-content -->
</html>